===================================================
              FACTURA DE COMPRA DIGITAL
===================================================
 Ticket N: 1 		 Emision: 2026-06-19 23:47:05
 Cliente ID: 67 		 Resto ID: 11
---------------------------------------------------
ID Plato	Cantidad	Subtotal
---------------------------------------------------
67		12		$216000.00
---------------------------------------------------
 TOTAL FACTURADO OBLIGATORIO: 		$216000.00
===================================================
