===================================================
              FACTURA DE COMPRA DIGITAL
===================================================
 Ticket N: 501 		 Emision: 2026-06-20 14:10:17
 Cliente ID: 11 		 Resto ID: 101
---------------------------------------------------
ID Plato	Cantidad	Subtotal
---------------------------------------------------
1		1		$4800.00
2		2		$3000.00
---------------------------------------------------
 TOTAL FACTURADO OBLIGATORIO: 		$7800.00
===================================================
